# This file contain different properties for carry out tpch test. 

# SSH connection settings.
SSH_USER = hdbadm
SSH_PWD = hn123456
HOST = ILTLVL167
SSH_PORT = 22

#Indicate to generate sql queries with random params if 0 or constant params which defined in Query Validation section in tpch specification if set to 1.
VALIDATION_QUERY = 1

#Network Proxy - replace with your own network proxy or set the HAS_PROXY as false if you don't need to use proxy.
HAS_PROXY = true
PROXY_HOST = proxy.blrl.sap.corp
PROXY_PORT = 8080

#HANA database settings.
HDB_PORT = 30015
TPCH_USER = TPCH
TPCH_PWD = Hn1234567
ADM_USER = SYSTEM
ADM_PWD = manager
